:root {
  --beige: #958271; }

:root {
  --brown: #433e3b; }

:root {
  --grey: #757f81; }

* {
  box-sizing: border-box; }

body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  background-color: var(--beige);
  display: grid;
  gap: 5px;
  grid-template-rows: 48px auto 48px;
  height: 100vh;
  margin: 0; }

img {
  width: 100%;
  margin-bottom: 10px;
  border-radius: 2%;
  box-shadow: 2px 2px 2px 1px; }

h3 {
  color: var(--beige);
  font-size: 24px;
  font-weight: 600; }

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--brown); }

.scroll-container {
  background: white;
  padding: 20px;
  overflow-y: scroll; }

.main-navigation {
  display: flex;
  background: #757f81; }

.main-navigation button {
  flex-grow: 1; }

.copyright {
  color: white;
  font-size: 80%;
  margin-left: auto;
  margin-right: 15px; }

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--beige);
  padding: 20px 10px 10px 10px;
  margin-bottom: 50px; }

.card-grid {
  grid-template-columns: 80px 80px;
  align-items: center;
  text-align: center;
  background-color: var(--beige);
  padding: 20px 10px 10px 10px;
  margin-bottom: 50px; }


/*# sourceMappingURL=/style.a6dae8f7.css.map */